\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:KondoHamiltonian}{{1}{1}}
\citation{ManyBodyPhysics}
\citation{ManyBodyPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representative phase diagram obtained from another mean field approach (with calculations found in \cite  {ManyBodyPhysics}), which shows a distinct phase transition between two phases. The Kondo temperature $ T_K $ is used to make quantities dimensionless.}}{2}}
\newlabel{fig:phase_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\citation{ReadNewns}
\citation{KotliarRuckenstein}
\newlabel{eq:HardConstraint}{{2}{3}}
\citation{ReadNewns}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Project Progress}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Timeline}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Gantt chart showing a possible timeline for the project.}}{5}}
\newlabel{fig:gantt}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Constraints in the Lagrangian}{5}}
\newlabel{sec:Constraints}{{A}{5}}
\bibcite{ManyBodyPhysics}{1}
\bibcite{KotliarRuckenstein}{2}
\bibcite{ReadNewns}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Divergent Mean-Field Parameter}{6}}
\newlabel{sec:Divergence}{{B}{6}}
