\relax 
\citation{sample_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Section}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Section}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yet Another Section}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Line and Management Plan}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary: Significance of proposed work}{D--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intellectual Merit}{D--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Broader Impacts}{D--1}}
\bibdata{draft}
\bibstyle{jponew}
